//-------------------------------------------------------------------------
○利用規約
    If you are unable to read these Terms of Use, you are prohibited from using this model.
    これらの利用規約を読むことができない場合、このモデルを使用することは禁止されています。
    
    VRC and avatar use prohibited.
    VRC及びアバターとしての使用は禁止です。
    
    まずは、にじさんじ二次創作ガイドラインをご確認ください。
    https://www.ichikara.co.jp/guidelines/

    ・本モデルは二次創作モデルです。
    ・「るいのれ式物述有栖」もしくは「本モデルが二次創作モデルであること」のいずれか表記を可能ならお願いします。
      二次創作物であることを明確にするためです。（検索がしやすい・検索避けしやすいのも理由です。）
    
    ・本モデルを使用したことにより何らかのトラブルが発生した場合でも、るいのれは一切の責任を負いません。
    ・にじさんじおよび物述有栖様またはるいのれから、本データの使用や公開の停止要請があった場合速やかに従ってください。
    ・予告なく規約が追加、変更される場合があります。その場合は最新版の規約が適用されます。
    ・規約が読めないまたは規約に同意できない場合は、本モデルの使用を禁じます。
//-------------------------------------------------------------------------
○禁止事項
    ・商用、営利利用禁止です。
    ・再配布および転載禁止です。
    ・別モデルを作る目的で一部を移植、素材としての使用することは禁止です。
    ・VRChatや自作アバターが使用できるコンテンツに使用すること、およびそれらに使用する目的で改変することは禁止です。
    ・るいのれ式物述有栖モデルを、現実の制作物へ使用することは禁止です。
    
    ・にじさんじ二次創作ガイドラインに違反することは禁止です。
    ・にじさんじおよび物述有栖の価値や品位を下げるような使い方をすることは禁止です。
    ・その他、にじさんじおよび物述有栖が不適切と判断する行為に利用することは禁止です。
//-------------------------------------------------------------------------
○補足及び使用可能な事項
    ・にじさんじ二次創作ガイドラインに沿う内容かつ、
      趣味の範囲の活動であれば、本モデルを使用し制作した動画または生放送によるYoutubeの収益は可能です。
    
    ・改造改変については、「頭部のすげ替え」は禁止です。それ以外の改造改変は可能です。
      例）本モデルの衣装を他のモデルに移植するのは禁止。
          本モデルへ他の方の衣装モデルを移植するのは、他の方の衣装モデルの規約に反しないのであれば可。
      改造改変の有無に関わらず再配布は禁止です。
//-------------------------------------------------------------------------
○紹介
    本家の物述有栖ちゃんのチャンネル・Twitterもぜひともよろしくお願いします。
    
    物述有栖YOUTUBEチャンネル
    https://www.youtube.com/channel/UCt0clH12Xk1-Ej5PXKGfdPA?sub_confirmation=1
    物述有栖Twitterアカウント
    https://twitter.com/AliceMononobe
    ASMR
    https://www.youtube.com/playlist?list=PLT4Tw6XwV72jieJtrTD4XDsLK9TOlA6Iv
//-------------------------------------------------------------------------
○最後に
    暗証番号は、物述有栖ちゃんの誕生日4桁(半角)です。
    （下の方に書いてごめんなさいね）
    
    不明な点や不具合報告は、Twitterまたはマシュマロでご連絡ください。
    重要な場合はリプライやDMでお願いします。
    
    二次創作モデル製作者：るいのれ
    Twitter     https://twitter.com/Ruynore
    マシュマロ  https://marshmallow-qa.com/ruynore
