//---------------------------------------------------------------------
//  配布中の関連データ

・るいのれ式物述有栖  デート服
  https://bowlroll.net/file/249456

・るいのれ式物述有栖  アレンジ衣装テクスチャパック
  https://bowlroll.net/file/209765
  ハロウィン衣装・クリスマス衣装・赤のべ衣装・ZEPPライブ衣装・BW衣装に着替えよう！

・ハンドポーズ集          https://bowlroll.net/file/212451
  手のポーズをさっとつけれます。

・有栖ティーカップ        https://bowlroll.net/file/225292
・メガメガネ              https://bowlroll.net/file/221276
・ヘアピン                https://bowlroll.net/file/229495
・リアクションマーク      https://bowlroll.net/file/220244
・うさぎさん              https://bowlroll.net/file/214070
・うさぎさんカップケーキ  https://bowlroll.net/file/217101
・バレンタインチョコ      https://bowlroll.net/file/247627

//---------------------------------------------------------------------
//  最新更新
//  基本的にはバージョンが0.1上がるごとに下位互換はありません。

2021/09/05 ver1.21
調整
    ・右結びのハートと星のアウトライン色を調整。
      ちなみに…、モーフで右結びのリボン隠したりハートや星に変えれるって知ってた…？

2021/08/09 ver1.20
    あけおめ2020です。

追加要素
    ・目7モーフ・口33モーフを追加。
      デフォルメの強い漫画調の表情です。モーフ名の頭に「D_」と付いています。

    ・素足を追加
    ・ショート手袋を追加
    ・ショート手袋・ロング手袋・ニーハイ・靴脱（素足）・靴脱（ニーハイ）をモーフ制御に。
      それぞれモーフで切り替えれるようになりました。

    ・偽重力装置プラグインを標準装備。
      元プラグインはこちら  https://bowlroll.net/file/159076
      スカート・髪・イキリボンがふわふわできます。
      モーフの名前は「反重力・ゆらぎ・ノイズ」とリネームしてあります。

調整
    ・肌テクスチャのクオリティアップ
    ・材質名にネームタグを追加。また似た材質同士を並び替え。
    ・材質の区別に伴い、一部テクスチャ名を変更。
    ・瞳ハイライトをAutoLuminousに標準対応しました。https://www.nicovideo.jp/watch/sm16087751
    ・腕の長さを造形・ボーン調整、素足に合わせUVなどを調整。
    ・一部モーフ名を修正。

不具合修正
    ・襟のワイヤーフレーム描画不具合を修正しました。
    ・後ろ髪jointのばね回転zの値と制限回転軸の値修正しました。（髪が少し綺麗に動く）

//---------------------------------------------------------------------
//  更新履歴（新しい順）

2020/04/25 ver1.10
    あけおめ
    
追加要素
    ・新規髪型、右結び横髪（ルームウェアモチーフ）を追加
          左髪側に、ロールとハネ差分有り。
          リボン髪飾りにハートと星へ切り替えモーフ差分有り。
          
    ・新規装飾、アリスバンド（カチューシャのこと）を追加。
    ・新規装飾、斜めリボンを追加。（一部髪型専用）
    ・新規pmx、ねこひげを追加。
    ・新規モーフ、前髪に「ピン留め」モーフを追加。
    
    ・新規モーフ、目ｴﾌｪｸﾄ「ｻｲﾘｳﾑ映り込み」と「ﾊｲﾗｲﾄ追加」を追加
    ・新規ボーン、ほっぺを追加  (ノ)・ω・(ヾ)もちもち
    ・解説画像を追加しました。今後もちょいちょい追加したいですね。
    
クオリティアップ
    ・身長をイキリボン込みで143cmへ変更しました。（約10cm小さくなりました。JS！）
    ・PMXネームを少し短くしました。
    ・手をわずかに大きくしました。
    
    ・ネイルを別材質、別テクスチャ化。おしゃれできる。
    ・袖の形状をより似せました。
    ・肩フリルが少しだけ大きくなりました。（袖とのバランス調整）
    ・顔影をtoonで追加。顔影はテクスチャ変えで消せるので別途「顔影について」を見てね。
    
修正系
    ・イキリボン、髪、靴、エプロン、指、ドロワの造形を修正しました。
    ・エプロン、パフスリーブ、指、ハネ毛、肩根本、ひじのウェイトを修正しました。
    
    ・今後のために、材質分けやテクスチャ差分を構成し直しました。
    ・口内を少し明るくしました。
    ・前髪テクスチャ修正しました。ついでに、透過なしの前髪テクスチャも同梱しました。
    ・前髪、前髪落影の不規則な透過を修正しました。
    
    ・腕の回転軸が+-逆になっていたのを修正しました。
    ・足首Dボーンが非表示になっていたのを修正しました。
    ・長いボーン名を修正しました。（剛体、jointも表記統一）
    
    ・表示枠の順番を整理。順番と不必要なモーフを非表示に。
    ・表示枠の腕手を左右に分けました。選択しやすい。
    
    ・一部モーフを隠しモーフ化しました。
    ・連番名のモーフ名称を変更しました。
    ・瞳切り替えモーフをUVモーフ化。切り替え後も瞳移動系モーフと同時使用可能に。
    ・目エフェクト系テクスチャの配置ミスを修正しました。
    ・透過物の材質順を修正しました。
    
    ・ねこみみを別PMX化し軽量化。
    ・リアクションマークを別PMX化し軽量化。
    
//---------------------------------------------------------------------
2019/12/23 ver1.061
    ・白手袋を、新規テクスチャパック用にUV調整
      白手袋の入っているPMXの5つを差し替え。（今回はこの更新のみ）
      

//---------------------------------------------------------------------
2019/11/25 ver1.06
造形＆材質などの見た目系
    ・白手袋＆白ニーソが食い込むようになりました。（重要）
    ・白ニーソ＆白手袋（シルク材質差分）のスフィア＆toonにテカリを抑えた差分を追加。
    ・ハンドサインモーフを削除し、vpdデータに変更しました。
      配布先はこちら。https://bowlroll.net/file/212451
    ・スフィアマップをサイズを小さくし、全体的に見直しました。布を少し穏やかにしました。
    ・ねこみみに「しょぼん」「しゃきーん」モーフ追加。
    ・以下の材質のセルフ影マップと地面影をOFFにしました。
      瞳左・瞳右・前髪落影・頬染め・ハイライト
      目デカール・目エフェクト・口デカール・青ざめ・その他

ボーン＆ウェイト系
    ・モーションを流し込んだ際に、腕が接触しづらくなりました。
      （初期ポーズの腕をZ軸10°上げました。）
    ・以下のボーンローカル軸を修正しました。
        上半身2　上半身　首　頭　下半身　左親指0
    ・足及び足IK関連を修正しました。モーションを流し込んだ際に、捩れにくくなりました。
        「足先EX」をウェイト値を「つま先」へ。「つま先」ボーンの表示枠から外す。
        捩れ対策構成へ修正。（ボーン順番及び変形階層の修正）
    ・親指のウェイトを微調整しました。

//---------------------------------------------------------------------
2019/11/10 ver1.05
    ・白手袋＆白ニーソを追加しました。

    ・肌をUV修正しました。
    ・差分PMXを増やしました。ほしい差分の組み合わせがあればリプかマロに言ってくれれば入れます。
      https://marshmallow-qa.com/ruynore?utm_medium=twitter&utm_source=promotion
    ・データ肥大化に伴い、「個別PMX」「口目デカール＆瞳エフェクトの改変用テクスチャPSD」の
      2つをテクスチャパックの方に移行しました。

//---------------------------------------------------------------------
2019/11/04 ver1.04
    ・左かきあげ前髪を追加しました。ルームウェアのべの前髪です。

    ・イキリボン、横髪、後ろ髪の内部を修正、加筆しました。
    ・前髪の透過順を修正しました。
    ・活きリボンの活きが良くなりました。（動くモーフを増やしました。）
    ・猫耳ボーン、手のアイテムボーンを表示枠に追加しました。

//---------------------------------------------------------------------
2019/10/28 ver1.03
    ・活きリボン追加しました。新鮮なのでとても活きがいいです。
      眉「にこり・上」目「まばたき・笑い・びっくり」口「あ・い・う・え・お」
      上記のモーフに連動してでっかくなります。個別に巨大化モーフもあります。

    ・白目と口内とまつげを材質分けしました。
    ・ドデカリボンの物理を調整しました。

//---------------------------------------------------------------------
2019/10/26 ver1.02
    ・ねこみみを追加。イキリボンなし状態とミニリボン状態のpmxがあります。
    ・イキリボンのミニリボン化モーフを追加。モーフ値にマイナスを打つと巨大化できます。
      ミニリボンはイキリボン化モーフに1以上の値で巨大化します。

    ・各種pmxを追加。今後このデータ分け方はしないかも。
      （オプションパーツごとにどんどん増えてしまうので別案考え中）
    ・個別pmxフォルダを追加。こちらは組み合わせ用です。
    ・規約追加「現実の制作物へ使用することを禁止」

//---------------------------------------------------------------------
2019/10/15 ver1.01
    ・腕を曲げやすくしました。（回転軸をYに統一）
    ・もみあげを少ししなやかにしました。（バランサー剛体減らす）
    ・もみあげが顔を貫通しないようにしました。（顔剛体追加）
    ・動作しないモーフを表示枠から一旦消しました。（toon強度）
    ・ドデカリボンとイキリボンの消しモーフとイキリボン影のないテクスチャを同梱しました。
    ・不要ボーンを消しました。（センター追）

//---------------------------------------------------------------------
2019/10/05 ver1.00
    ○モデル公開
