
ver 1.20より標準搭載している偽重力装置プラグインですが、不具合があります。
（元プラグインはこちら  https://bowlroll.net/file/159076）


不具合内容
  「読み込み時（.pmmを開いた時と.pmxを読んだ時）に正しい位置で読めないことがある」

判別方法
  髪・スカート・イキリボンが極端にへにゃっとしてたり
  異常な方向へ重力が発生していたらこのバグです。

解決策
  .pmmや.pmxを開き直す。
  一回で直らなかったら何回か試してみてください。


//---------------------------------------------------------

読み込み時に重力方向を指定するボーンの初期位置が正しくない状態を初期位置として読んでいる？みたいです。
偽重力装置のPMXE上でもボーンの計算順がエラーであることを確認していますが、
これらを解決すると、偽重力自体が動作しなくなる（＝エラー挙動を有効利用している？）仕組みみたいでして。
偽重力装置自体は有用ですので、エラーと共存してください。

（個人検証：開き直しで対処する結論）
https://twitter.com/Ruynore/status/1403929358692020226
https://twitter.com/Ruynore/status/1403927966254440450


